# PetStoreAutomation

./: FrameworkSteps.txt  pom.xml  testng.xml
.github/workflows/: ci.yml
reports/: AutomationReport_2025-11-08_18-06-38.html  AutomationReport_2025-11-08_18-10-37.html  AutomationReport_2025-11-11_12-06-22.html  AutomationReport_2025-11-11_12-07-09.html  AutomationReport_2025-11-11_12-11-13.html  AutomationReport_2025-11-11_12-11-41.html  AutomationReport_2025-11-11_12-12-55.html  AutomationReport_2025-11-11_12-13-26.html  AutomationReport_2025-11-11_12-13-49.html  AutomationReport_2025-11-11_12-14-16.html  AutomationReport_2025-11-11_13-31-30.html  AutomationReport_2025-11-11_13-33-18.html  AutomationReport_2025-11-11_13-35-34.html  AutomationReport_2025-11-11_13-39-03.html  AutomationReport_2025-11-11_18-52-56.html  AutomationReport_2025-11-12_15-54-14.html  AutomationReport_2025-11-12_16-09-00.html  AutomationReport_2025-11-13_21-06-29.html
src/test/java/api/endpoints/: Routes.java  UserEndpoints.java  UserEndpoints_2.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DDTests.java  UserTests.java  UserTests_2.java
src/test/java/api/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
src/test/resources/: FrameworkSteps.txt  Routes.properties
testData/: UserData.xlsx
